SOURCEDB_CONN = postgresql+psycopg2://sourcedb1:sourcedb1@postgres-source:5432/sourcedb
DESTDB_CONN = postgresql+psycopg2://destdb1:destdb1@postgres-dest:5432/destdb
STOREDB_CONN = postgresql+psycopg2://storedb1:storedb1@postgres-store:5432/storedb

SMTP_ADDRESS = smtp.gmail.com
SMTP_PORT = 587 
SENDER_LOGIN = sender-gmail@gmail.com
SENDER_PASSWORD = sender-gmail-password
RECEIVER_EMAILS = receiver-email1@gmail.com,receiver-email2@mail.com
